<trigger name="end_game1" stand="both/server" trigger_object="t_end_1" type="remove" update_time="500" active_type="once" bind_object="target_1" send_act_packet="true">
	<function name="win_game" type="native" >
		<param type='value'>eden</param>
	</function>
</trigger>
<trigger name="end_game2" stand="both/server" trigger_object="t_end_2" type="remove" update_time="500" active_type="once" bind_object="target_2" send_act_packet="true">
	<function name="win_game" type="native" >
		<param type='value'>eden</param>
	</function>
</trigger>
<trigger name="end_game3" stand="both/server" trigger_object="t_end_3" type="remove" update_time="500" active_type="once" bind_object="target_3" send_act_packet="true">
	<function name="win_game" type="native" >
		<param type='value'>eden</param>
	</function>
</trigger>
