
<!-- 폭파 오브젝트의 아웃라인 적용 -->
<trigger name="explosive_outline_1" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_1" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_1</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_2" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_2" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_2</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_3" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_3" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_3</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_4" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_4" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_4</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_5" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_5" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_5</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_6" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_6" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_6</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_7" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_7" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_7</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_8" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_8" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_8</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_9" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_9" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_9</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_10" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_10" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_10</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_11" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_11" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_11</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_12" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_12" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_12</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_13" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_13" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_13</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_14" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_14" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_14</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_15" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_15" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_15</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_16" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_16" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_16</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_17" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_17" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_17</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_18" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_18" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_18</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_19" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_19" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_19</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<trigger name="explosive_outline_20" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="exp_20" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">exp_20</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1</param>
		<param type="value">0</param>
		<param type="value">1.000000,0.000000,0.000000,1.000000</param>
		<param type="value">0.000000</param>
	</function>
</trigger>
<!-- 스위치 오브젝트의 아웃라인 적용 -->

<trigger name="switch_outline_1" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="sw_1" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">sw_1</param>
		<param type="value">1</param>
		<param type="value">800</param>
		<param type="value">0</param>
		<param type="value">0</param>
		<param type="value">1.000000,1.000000,1.000000,1.000000</param>
		<param type="value">0.500000</param>
	</function>
</trigger>
<trigger name="switch_outline_2" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="sw_2" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">sw_2</param>
		<param type="value">1</param>
		<param type="value">800</param>
		<param type="value">0</param>
		<param type="value">0</param>
		<param type="value">1.000000,1.000000,1.000000,1.000000</param>
		<param type="value">0.500000</param>
	</function>
</trigger>
<trigger name="switch_outline_3" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="sw_3" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">sw_3</param>
		<param type="value">1</param>
		<param type="value">800</param>
		<param type="value">0</param>
		<param type="value">0</param>
		<param type="value">1.000000,1.000000,1.000000,1.000000</param>
		<param type="value">0.500000</param>
	</function>
</trigger>
<trigger name="switch_outline_4" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="sw_4" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">sw_4</param>
		<param type="value">1</param>
		<param type="value">800</param>
		<param type="value">0</param>
		<param type="value">0</param>
		<param type="value">1.000000,1.000000,1.000000,1.000000</param>
		<param type="value">0.500000</param>
	</function>
</trigger>
<trigger name="switch_outline_5" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="sw_5" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">sw_5</param>
		<param type="value">1</param>
		<param type="value">800</param>
		<param type="value">0</param>
		<param type="value">0</param>
		<param type="value">1.000000,1.000000,1.000000,1.000000</param>
		<param type="value">0.500000</param>
	</function>
</trigger>
<trigger name="switch_outline_6" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="sw_6" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">sw_6</param>
		<param type="value">1</param>
		<param type="value">800</param>
		<param type="value">0</param>
		<param type="value">0</param>
		<param type="value">1.000000,1.000000,1.000000,1.000000</param>
		<param type="value">0.500000</param>
	</function>
</trigger>
<trigger name="switch_outline_7" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="sw_7" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">sw_7</param>
		<param type="value">1</param>
		<param type="value">800</param>
		<param type="value">0</param>
		<param type="value">0</param>
		<param type="value">1.000000,1.000000,1.000000,1.000000</param>
		<param type="value">0.500000</param>
	</function>
</trigger>
<trigger name="switch_outline_8" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="sw_8" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">sw_8</param>
		<param type="value">1</param>
		<param type="value">800</param>
		<param type="value">0</param>
		<param type="value">0</param>
		<param type="value">1.000000,1.000000,1.000000,1.000000</param>
		<param type="value">0.500000</param>
	</function>
</trigger>
<trigger name="switch_outline_9" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="sw_9" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">sw_9</param>
		<param type="value">1</param>
		<param type="value">800</param>
		<param type="value">0</param>
		<param type="value">0</param>
		<param type="value">1.000000,1.000000,1.000000,1.000000</param>
		<param type="value">0.500000</param>
	</function>
</trigger>
<trigger name="switch_outline_10" stand="both/server" trigger_object="start_trg" type="game" update_time="500" active_type="once" bind_object="sw_10" send_act_packet="true">
	<function name="lua_call_set_outline" type="lua">
		<param type="value">sw_10</param>
		<param type="value">1</param>
		<param type="value">800</param>
		<param type="value">0</param>
		<param type="value">0</param>
		<param type="value">1.000000,1.000000,1.000000,1.000000</param>
		<param type="value">0.500000</param>
	</function>
</trigger>

<!-- 체크포인트 -->

<trigger name="checkpoint_a_trigger1" stand="both/server" type="enter"  trigger_object="t_check1" update_time="1" active_type="once" send_act_packet="true">
	<function name="next_checkpoint" type="lua">
		<param type='value'>check_1</param>
	</function>
</trigger>
<trigger name="checkpoint_a_trigger2" stand="both/server" type="enter"  trigger_object="t_check2" update_time="1" active_type="once" send_act_packet="true">
	<function name="next_checkpoint" type="lua">
		<param type='value'>check_2</param>
	</function>
</trigger>
<trigger name="checkpoint_a_trigger3" stand="both/server" type="enter"  trigger_object="t_check3" update_time="1" active_type="once" send_act_packet="true">
	<function name="next_checkpoint" type="lua">
		<param type='value'>check_3</param>
	</function>
</trigger>
<trigger name="checkpoint_a_trigger4" stand="both/server" type="enter"  trigger_object="t_check4" update_time="1" active_type="once" send_act_packet="true">
	<function name="next_checkpoint" type="lua">
		<param type='value'>check_4</param>
	</function>
</trigger>
<trigger name="checkpoint_a_trigger5" stand="both/server" type="enter"  trigger_object="t_check5" update_time="1" active_type="once" send_act_packet="true">
	<function name="next_checkpoint" type="lua">
		<param type='value'>check_5</param>
	</function>
</trigger>
<trigger name="checkpoint_a_trigger6" stand="both/server" type="enter"  trigger_object="t_check6" update_time="1" active_type="once" send_act_packet="true">
	<function name="next_checkpoint" type="lua">
		<param type='value'>check_6</param>
	</function>
</trigger>
<trigger name="checkpoint_a_trigger7" stand="both/server" type="enter"  trigger_object="t_check7" update_time="1" active_type="once" send_act_packet="true">
	<function name="next_checkpoint" type="lua">
		<param type='value'>check_7</param>
	</function>
</trigger>
<trigger name="checkpoint_a_trigger8" stand="both/server" type="enter"  trigger_object="t_check8" update_time="1" active_type="once" send_act_packet="true">
	<function name="next_checkpoint" type="lua">
		<param type='value'>check_8</param>
	</function>
</trigger>
<trigger name="checkpoint_a_trigger9" stand="both/server" type="enter"  trigger_object="t_check9" update_time="1" active_type="once" send_act_packet="true">
	<function name="next_checkpoint" type="lua">
		<param type='value'>check_9</param>
	</function>
</trigger>

<!-- 창문 깨면 넘어가기 보임. win_01 ~ win_20 까지 가능 -->
<trigger name="main_t_win_01" stand="client" trigger_object="t_win_01" type="remove" update_time="500" active_type="once" bind_object="win_01">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_01_a</param>
		<param type="value">1</param>
		<param type="value">t_win_01</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_01_b</param>
		<param type="value">1</param>
		<param type="value">t_win_01</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_01_a</param>
		<param type="value">1</param>
		<param type="value">t_win_01</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_01_b</param>
		<param type="value">1</param>
		<param type="value">t_win_01</param>
	</function>
</trigger>
<trigger name="main_t_win_02" stand="client" trigger_object="t_win_02" type="remove" update_time="500" active_type="once" bind_object="win_02">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_02_a</param>
		<param type="value">1</param>
		<param type="value">t_win_02</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_02_b</param>
		<param type="value">1</param>
		<param type="value">t_win_02</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_02_a</param>
		<param type="value">1</param>
		<param type="value">t_win_02</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_02_b</param>
		<param type="value">1</param>
		<param type="value">t_win_02</param>
	</function>
</trigger>
<trigger name="main_t_win_03" stand="client" trigger_object="t_win_03" type="remove" update_time="500" active_type="once" bind_object="win_03">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_03_a</param>
		<param type="value">1</param>
		<param type="value">t_win_03</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_03_b</param>
		<param type="value">1</param>
		<param type="value">t_win_03</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_03_a</param>
		<param type="value">1</param>
		<param type="value">t_win_03</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_03_b</param>
		<param type="value">1</param>
		<param type="value">t_win_03</param>
	</function>
</trigger>
<trigger name="main_t_win_04" stand="client" trigger_object="t_win_04" type="remove" update_time="500" active_type="once" bind_object="win_04">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_04_a</param>
		<param type="value">1</param>
		<param type="value">t_win_04</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_04_b</param>
		<param type="value">1</param>
		<param type="value">t_win_04</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_04_a</param>
		<param type="value">1</param>
		<param type="value">t_win_04</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_04_b</param>
		<param type="value">1</param>
		<param type="value">t_win_04</param>
	</function>
</trigger>
<trigger name="main_t_win_05" stand="client" trigger_object="t_win_05" type="remove" update_time="500" active_type="once" bind_object="win_05">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_05_a</param>
		<param type="value">1</param>
		<param type="value">t_win_05</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_05_b</param>
		<param type="value">1</param>
		<param type="value">t_win_05</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_05_a</param>
		<param type="value">1</param>
		<param type="value">t_win_05</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_05_b</param>
		<param type="value">1</param>
		<param type="value">t_win_05</param>
	</function>
</trigger>
<trigger name="main_t_win_06" stand="client" trigger_object="t_win_06" type="remove" update_time="500" active_type="once" bind_object="win_06">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_06_a</param>
		<param type="value">1</param>
		<param type="value">t_win_06</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_06_b</param>
		<param type="value">1</param>
		<param type="value">t_win_06</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_06_a</param>
		<param type="value">1</param>
		<param type="value">t_win_06</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_06_b</param>
		<param type="value">1</param>
		<param type="value">t_win_06</param>
	</function>
</trigger>
<trigger name="main_t_win_07" stand="client" trigger_object="t_win_07" type="remove" update_time="500" active_type="once" bind_object="win_07">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_07_a</param>
		<param type="value">1</param>
		<param type="value">t_win_07</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_07_b</param>
		<param type="value">1</param>
		<param type="value">t_win_07</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_07_a</param>
		<param type="value">1</param>
		<param type="value">t_win_07</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_07_b</param>
		<param type="value">1</param>
		<param type="value">t_win_07</param>
	</function>
</trigger>
<trigger name="main_t_win_08" stand="client" trigger_object="t_win_08" type="remove" update_time="500" active_type="once" bind_object="win_08">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_08_a</param>
		<param type="value">1</param>
		<param type="value">t_win_08</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_08_b</param>
		<param type="value">1</param>
		<param type="value">t_win_08</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_08_a</param>
		<param type="value">1</param>
		<param type="value">t_win_08</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_08_b</param>
		<param type="value">1</param>
		<param type="value">t_win_08</param>
	</function>
</trigger>
<trigger name="main_t_win_09" stand="client" trigger_object="t_win_09" type="remove" update_time="500" active_type="once" bind_object="win_09">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_09_a</param>
		<param type="value">1</param>
		<param type="value">t_win_09</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_09_b</param>
		<param type="value">1</param>
		<param type="value">t_win_09</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_09_a</param>
		<param type="value">1</param>
		<param type="value">t_win_09</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_09_b</param>
		<param type="value">1</param>
		<param type="value">t_win_09</param>
	</function>
</trigger>
<trigger name="main_t_win_10" stand="client" trigger_object="t_win_10" type="remove" update_time="500" active_type="once" bind_object="win_10">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_10_a</param>
		<param type="value">1</param>
		<param type="value">t_win_10</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_10_b</param>
		<param type="value">1</param>
		<param type="value">t_win_10</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_10_a</param>
		<param type="value">1</param>
		<param type="value">t_win_10</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_10_b</param>
		<param type="value">1</param>
		<param type="value">t_win_10</param>
	</function>
</trigger>
<trigger name="main_t_win_11" stand="client" trigger_object="t_win_11" type="remove" update_time="500" active_type="once" bind_object="win_11">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_11_a</param>
		<param type="value">1</param>
		<param type="value">t_win_11</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_11_b</param>
		<param type="value">1</param>
		<param type="value">t_win_11</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_11_a</param>
		<param type="value">1</param>
		<param type="value">t_win_11</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_11_b</param>
		<param type="value">1</param>
		<param type="value">t_win_11</param>
	</function>
</trigger>
<trigger name="main_t_win_12" stand="client" trigger_object="t_win_12" type="remove" update_time="500" active_type="once" bind_object="win_12">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_12_a</param>
		<param type="value">1</param>
		<param type="value">t_win_12</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_12_b</param>
		<param type="value">1</param>
		<param type="value">t_win_12</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_12_a</param>
		<param type="value">1</param>
		<param type="value">t_win_12</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_12_b</param>
		<param type="value">1</param>
		<param type="value">t_win_12</param>
	</function>
</trigger>
<trigger name="main_t_win_13" stand="client" trigger_object="t_win_13" type="remove" update_time="500" active_type="once" bind_object="win_13">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_13_a</param>
		<param type="value">1</param>
		<param type="value">t_win_13</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_13_b</param>
		<param type="value">1</param>
		<param type="value">t_win_13</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_13_a</param>
		<param type="value">1</param>
		<param type="value">t_win_13</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_13_b</param>
		<param type="value">1</param>
		<param type="value">t_win_13</param>
	</function>
</trigger>
<trigger name="main_t_win_14" stand="client" trigger_object="t_win_14" type="remove" update_time="500" active_type="once" bind_object="win_14">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_14_a</param>
		<param type="value">1</param>
		<param type="value">t_win_14</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_14_b</param>
		<param type="value">1</param>
		<param type="value">t_win_14</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_14_a</param>
		<param type="value">1</param>
		<param type="value">t_win_14</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_14_b</param>
		<param type="value">1</param>
		<param type="value">t_win_14</param>
	</function>
</trigger>
<trigger name="main_t_win_15" stand="client" trigger_object="t_win_15" type="remove" update_time="500" active_type="once" bind_object="win_15">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_15_a</param>
		<param type="value">1</param>
		<param type="value">t_win_15</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_15_b</param>
		<param type="value">1</param>
		<param type="value">t_win_15</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_15_a</param>
		<param type="value">1</param>
		<param type="value">t_win_15</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_15_b</param>
		<param type="value">1</param>
		<param type="value">t_win_15</param>
	</function>
</trigger>
<trigger name="main_t_win_16" stand="client" trigger_object="t_win_16" type="remove" update_time="500" active_type="once" bind_object="win_16">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_16_a</param>
		<param type="value">1</param>
		<param type="value">t_win_16</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_16_b</param>
		<param type="value">1</param>
		<param type="value">t_win_16</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_16_a</param>
		<param type="value">1</param>
		<param type="value">t_win_16</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_16_b</param>
		<param type="value">1</param>
		<param type="value">t_win_16</param>
	</function>
</trigger>
<trigger name="main_t_win_17" stand="client" trigger_object="t_win_17" type="remove" update_time="500" active_type="once" bind_object="win_17">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_17_a</param>
		<param type="value">1</param>
		<param type="value">t_win_17</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_17_b</param>
		<param type="value">1</param>
		<param type="value">t_win_17</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_17_a</param>
		<param type="value">1</param>
		<param type="value">t_win_17</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_17_b</param>
		<param type="value">1</param>
		<param type="value">t_win_17</param>
	</function>
</trigger>
<trigger name="main_t_win_18" stand="client" trigger_object="t_win_18" type="remove" update_time="500" active_type="once" bind_object="win_18">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_18_a</param>
		<param type="value">1</param>
		<param type="value">t_win_18</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_18_b</param>
		<param type="value">1</param>
		<param type="value">t_win_18</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_18_a</param>
		<param type="value">1</param>
		<param type="value">t_win_18</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_18_b</param>
		<param type="value">1</param>
		<param type="value">t_win_18</param>
	</function>
</trigger>
<trigger name="main_t_win_19" stand="client" trigger_object="t_win_19" type="remove" update_time="500" active_type="once" bind_object="win_19">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_19_a</param>
		<param type="value">1</param>
		<param type="value">t_win_19</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_19_b</param>
		<param type="value">1</param>
		<param type="value">t_win_19</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_19_a</param>
		<param type="value">1</param>
		<param type="value">t_win_19</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_19_b</param>
		<param type="value">1</param>
		<param type="value">t_win_19</param>
	</function>
</trigger>
<trigger name="main_t_win_20" stand="client" trigger_object="t_win_20" type="remove" update_time="500" active_type="once" bind_object="win_20">
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_20_a</param>
		<param type="value">1</param>
		<param type="value">t_win_20</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obs_20_b</param>
		<param type="value">1</param>
		<param type="value">t_win_20</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_20_a</param>
		<param type="value">1</param>
		<param type="value">t_win_20</param>
	</function>
	<function name="lua_call_set_enable_entity" type="lua">
		<param type="value">obsui_20_b</param>
		<param type="value">1</param>
		<param type="value">t_win_20</param>
	</function>
</trigger>
