// Race,  Weapon Index, Frame, 동작, 파라메터0, 사운드명



0,	65535,	7,	FORWARD,	2,	#FOOTSTEPS;
0,	65535,	16,	FORWARD,	2,	#FOOTSTEPS;


0,	65535,	6,	FORWARD,	0,	/FOLEY/PLAYER/GEAR_WALK;
0,	65535,	15,	FORWARD,	0,	/FOLEY/PLAYER/GEAR_WALK;
0,	65535,	3,	FORWARD,	0,	/FOLEY/PLAYER/CLOTH_WALK;
0,	65535,	12,	FORWARD,	0,	/FOLEY/PLAYER/CLOTH_WALK;
0,	65535,	7,	FORWARD_LEFT,	2,	#FOOTSTEPS;
0,	65535,	16,	FORWARD_LEFT,	2,	#FOOTSTEPS;
0,	65535,	7,	FORWARD_RIGHT,	2,	#FOOTSTEPS;
0,	65535,	16,	FORWARD_RIGHT,	2,	#FOOTSTEPS;

0,	65535,	6,	FORWARD_LEFT,	2,	/FOLEY/PLAYER/GEAR_WALK;
0,	65535,	15,	FORWARD_LEFT,	2,	/FOLEY/PLAYER/GEAR_WALK;
0,	65535,	6,	FORWARD_RIGHT,	2,	/FOLEY/PLAYER/GEAR_WALK;
0,	65535,	15,	FORWARD_RIGHT,	2,	/FOLEY/PLAYER/GEAR_WALK;

0,	65535,	5,	STRAFE_LEFT,	2,	/foley/player/gear_sprint;
0,	65535,	15,	STRAFE_LEFT,	2,	/foley/player/gear_sprint;
0,	65535,	5,	STRAFE_RIGHT,	2,	/foley/player/gear_sprint;
0,	65535,	15,	STRAFE_RIGHT,	2,	/foley/player/gear_sprint;

0,	65535,	6,	STRAFE_LEFT,	2,	#FOOTSTEPS;
0,	65535,	16,	STRAFE_LEFT,	2,	#FOOTSTEPS;
0,	65535,	6,	STRAFE_RIGHT,	2,	#FOOTSTEPS;
0,	65535,	16,	STRAFE_RIGHT,	2,	#FOOTSTEPS;

0,	65535,	0,	BACKWARD,	2,	#FOOTSTEPS;
0,	65535,	10,	BACKWARD,	2,	#FOOTSTEPS;
0,	65535,	0,	BACKWARD_LEFT,	2,	#FOOTSTEPS;
0,	65535,	10,	BACKWARD_LEFT,	2,	#FOOTSTEPS;
0,	65535,	0,	BACKWARD_RIGHT,	2,	#FOOTSTEPS;
0,	65535,	10,	BACKWARD_RIGHT,	2,	#FOOTSTEPS;

0,	65535,	1,	BACKWARD,	2,	/FOLEY/PLAYER/GEAR_WALK;
0,	65535,	9,	BACKWARD,	2,	/FOLEY/PLAYER/GEAR_WALK;
0,	65535,	1,	BACKWARD_LEFT,	2,	/FOLEY/PLAYER/GEAR_WALK;
0,	65535,	9,	BACKWARD_LEFT,	2,	/FOLEY/PLAYER/GEAR_WALK;
0,	65535,	1,	BACKWARD_RIGHT,	2,	/FOLEY/PLAYER/GEAR_WALK;
0,	65535,	9,	BACKWARD_RIGHT,	2,	/FOLEY/PLAYER/GEAR_WALK;

0,	65535,	6,	SPRINT,	3,	#FOOTSTEPS;
0,	65535,	15,	SPRINT,	3,	#FOOTSTEPS;
0,	65535,	5,	SPRINT,	0,	/FOLEY/PLAYER/GEAR_SPRINT;
0,	65535,	14,	SPRINT,	0,	/FOLEY/PLAYER/GEAR_SPRINT;
0,	65535,	2,	SPRINT,	0,	/FOLEY/PLAYER/CLOTH_SPRINT;
0,	65535,	11,	SPRINT,	0,	/FOLEY/PLAYER/CLOTH_SPRINT;
0,	65535,	6,	T_SPRINT,	3,	#FOOTSTEPS;
0,	65535,	14,	T_SPRINT,	3,	#FOOTSTEPS;
0,	65535,	16,	T_FORWARD,	2,	#FOOTSTEPS;
0,	65535,	7,	T_FORWARD,	2,	#FOOTSTEPS;
0,	65535,	16,	T_FORWARD_RIGHT,	2,	#FOOTSTEPS;
0,	65535,	7,	T_FORWARD_RIGHT,	2,	#FOOTSTEPS;
0,	65535,	7,	T_FORWARD_LEFT,	2,	#FOOTSTEPS;
0,	65535,	16,	T_FORWARD_LEFT,	2,	#FOOTSTEPS;
0,	65535,	16,	T_STRAFE_LEFT,	2,	#FOOTSTEPS;
0,	65535,	6,	T_STRAFE_LEFT,	2,	#FOOTSTEPS;
0,	65535,	16,	T_STRAFE_RIGHT,	2,	#FOOTSTEPS;
0,	65535,	6,	T_STRAFE_RIGHT,	2,	#FOOTSTEPS;
0,	65535,	16,	T_BACKWARD,	2,	#FOOTSTEPS;
0,	65535,	6,	T_BACKWARD,	2,	#FOOTSTEPS;
0,	65535,	16,	T_BACKWARD_LEFT,	2,	#FOOTSTEPS;
0,	65535,	6,	T_BACKWARD_LEFT,	2,	#FOOTSTEPS;
0,	65535,	16,	T_BACKWARD_RIGHT,	2,	#FOOTSTEPS;
0,	65535,	6,	T_BACKWARD_RIGHT,	2,	#FOOTSTEPS;
0,	65535,	6,	T_SPRINT_LEFT,	3,	#FOOTSTEPS;
0,	65535,	14,	T_SPRINT_LEFT,	3,	#FOOTSTEPS;
0,	65535,	14,	T_SPRINT_RIGHT,	3,	#FOOTSTEPS;
0,	65535,	6,	T_SPRINT_RIGHT,	3,	#FOOTSTEPS;
0,	65535,	22,	C_FORWARD,	2,	#FOOTSTEPS;
0,	65535,	10,	C_FORWARD,	2,	#FOOTSTEPS;
0,	65535,	2,	P_FORWARD_LEFT,	0,	#FOOTSTEPS;
0,	65535,	3,	P_FORWARD_RIGHT,	0,	#FOOTSTEPS;
0,	65535,	18,	P_BACKWARD,	0,	#FOOTSTEPS;
0,	65535,	0,	P_STRAFE_LEFT,	0,	#FOOTSTEPS;
0,	65535,	1,	P_STRAFE_RIGHT,	0,	#FOOTSTEPS;
0,	65535,	8,	P_BACKWARD_LEFT,	0,	#FOOTSTEPS;
0,	65535,	2,	P_BACKWARD_RIGHT,	0,	#FOOTSTEPS;
0,	65535,	0,	P_FORWARD,	0,	#FOOTSTEPS;
//0,	65535,	1,	JUMP,	0,	/CHARACTER/MAN/FOOTSTEPS/JUMP_1P;

//0,	65535,	1,	JUMP,	0,	/foley/player/gear_jump;

0,	65535,	1,	TAKEOFF,	4,	#FOOTSTEPS;

0,	65535,	2,	TAKEOFF,	4,	/foley/player/gear_jump;

0,	65535,	1,	JUMPLAND,	5,	#FOOTSTEPS;

0,	65535,	2,	JUMPLAND,	5,	/foley/player/gear_land;

0,	65535,	1,	S_STANCE_CHANGE_P,	0,	/CHARACTER/MAN/MOVEMENT/STA_TOPRO_1P;
0,	65535,	1,	P_STANCE_CHANGE_S,	0,	/CHARACTER/MAN/MOVEMENT/PRO_TOSTA_1P;
0,	65535,	8,	S_STANCE_CHANGE_P,	0,	/CHARACTER/MAN/MOVEMENT/PRONE_METAL_1P;
0,	65535,	1,	T_STANCE_CHANGE_P,	0,	/CHARACTER/MAN/MOVEMENT/STA_TOPRO_3P;
0,	65535,	12,	T_STANCE_CHANGE_P,	0,	/CHARACTER/MAN/MOVEMENT/PRONE_METAL_3P;
0,	65535,	2,	TP_STANCE_CHANGE_S,	0,	/CHARACTER/MAN/MOVEMENT/PRO_TOSTA_3P;
0,	65535,	0,	TP_STANCE_CHANGE_C,	0,	/CHARACTER/MAN/MOVEMENT/PRO_TOCRO_3P;
0,	65535,	0,	P_STANCE_CHANGE_C,	0,	/CHARACTER/MAN/MOVEMENT/PRO_TOCRO_1P;
0,	65535,	0,	C_STANCE_CHANGE_P,	0,	/CHARACTER/MAN/MOVEMENT/STA_TOPRO_1P;
0,	65535,	0,	TC_STANCE_CHANGE_P,	0,	/CHARACTER/MAN/MOVEMENT/STA_TOPRO_3P;
0,	65535,	8,	C_STANCE_CHANGE_P,	0,	/CHARACTER/MAN/MOVEMENT/PRONE_METAL_1P;
0,	65535,	8,	TC_STANCE_CHANGE_P,	0,	/CHARACTER/MAN/MOVEMENT/PRONE_METAL_3P;
0,	65535,	28,	P_FORWARD,	0,	/CHARACTER/MAN/FOOTSTEPS/PRONE_METAL_CRAWL_1P;
0,	65535,	0,	P_BACKWARD,	0,	/CHARACTER/MAN/FOOTSTEPS/PRONE_METAL_CRAWL_1P;
0,	65535,	17,	P_STRAFE_LEFT,	0,	/CHARACTER/FOOTSTEPS/PRONE_METAL_CRAWL_01;
0,	65535,	18,	P_FORWARD_LEFT,	0,	/CHARACTER/FOOTSTEPS/PRONE_METAL_CRAWL_01;
0,	65535,	18,	P_STRAFE_RIGHT,	0,	/CHARACTER/FOOTSTEPS/PRONE_METAL_CRAWL_01;
0,	65535,	18,	P_FORWARD_RIGHT,	0,	/CHARACTER/MAN/FOOTSTEPS/PRONE_METAL_CRAWL_01_1P;
0,	65535,	18,	P_BACKWARD_RIGHT,	0,	/CHARACTER/MAN/FOOTSTEPS/PRONE_METAL_CRAWL_01_1P;
0,	65535,	18,	P_BACKWARD_LEFT,	0,	/CHARACTER/MAN/FOOTSTEPS/PRONE_METAL_CRAWL_01_1P;
0,	65535,	7,	T_CLIMBUP,	0,	/FOLEY/NPC/CLIMB_LADDER;
0,	65535,	13,	T_CLIMBUP,	0,	/FOLEY/NPC/CLIMB_LADDER;
0,	65535,	7,	T_CLIMBDOWN,	0,	/FOLEY/NPC/CLIMB_LADDER;
0,	65535,	13,	T_CLIMBDOWN,	0,	/FOLEY/NPC/CLIMB_LADDER;
0,	65535,	0,	T_CLIMBIDLE,	0,	/FOLEY/NPC/CLIMB_LADDER;
0,	65535,	7,	CLIMBUP,	3,	/FOLEY/PLAYER/CLIMB_LADDER;
0,	65535,	13,	CLIMBUP,	3,	/FOLEY/PLAYER/CLIMB_LADDER;
0,	65535,	7,	CLIMBDOWN,	0,	/FOLEY/PLAYER/CLIMB_LADDER;
0,	65535,	13,	CLIMBDOWN,	0,	/FOLEY/PLAYER/CLIMB_LADDER;
0,	65535,	0,	CLIMBIDLE,	0,	/FOLEY/PLAYER/CLIMB_LADDER;
0,	65535,	0,	CLIMBOVER,	0,	/CHARACTER/MAN/MOVEMENT/CLIMBOVER_1P;
0,	65535,	0,	T_CLIMBOVER,	0,	/CHARACTER/MAN/MOVEMENT/CLIMBOVER_3P;

0,	1000,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1000,	67,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1000,	33,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;

0,	1007,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1007,	51,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1007,	63,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;
0,	1008,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1008,	51,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1008,	63,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;











0,	1010,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1010,	51,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1010,	63,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;


0,	1013,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1013,	51,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1013,	63,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;
0,	1014,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1014,	51,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1014,	63,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;
0,	1015,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1015,	51,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1015,	63,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;
0,	1016,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1016,	51,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1016,	63,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;
0,	1017,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1017,	51,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1017,	63,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;

0,	1019,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1019,	51,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1019,	63,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;

0,	1021,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1021,	51,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1021,	63,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;
0,	1022,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1022,	51,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1022,	63,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;

0,	1060,	11,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1060,	44,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1060,	67,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;


0,	1063,	11,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1063,	44,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1063,	67,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1064,	11,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1064,	44,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;



0,	1066,	11,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1066,	44,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1066,	67,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1067,	11,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1067,	44,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1067,	67,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1068,	11,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1068,	44,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1068,	67,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;


0,	1070,	11,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1070,	44,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1070,	67,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;


0,	1072,	11,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1072,	44,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1072,	67,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;


0,	1074,	11,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1074,	44,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1074,	67,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1075,	11,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1075,	44,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1075,	67,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1076,	11,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1076,	44,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1076,	67,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;





0,	1111,	15,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1111,	55,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1111,	63,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;
0,	1111,	93,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;

0,	1113,	15,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1113,	55,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1113,	63,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;
0,	1113,	93,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1114,	20,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1114,	63,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1114,	90,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1115,	20,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1115,	63,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1115,	90,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;



0,	1117,	9,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1117,	39,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;
0,	1117,	92,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1118,	20,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1118,	63,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1118,	90,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;




0,	1120,	20,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1120,	63,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1120,	90,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1121,	20,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1121,	63,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1121,	90,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;






0,	1152,	6,	RELOAD,	3,	/WEAPON/G36C/RELOAD;
0,	1152,	40,	RELOAD,	2,	/WEAPON/G36C/RELOAD;
0,	1152,	77,	RELOAD,	0,	/WEAPON/G36C/RELOAD;
0,	1152,	95,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;
0,	1152,	120,	RELOAD,	3,	/WEAPON/G36C/RELOAD;
0,	1153,	6,	RELOAD,	3,	/WEAPON/G36C/RELOAD;
0,	1153,	40,	RELOAD,	2,	/WEAPON/G36C/RELOAD;
0,	1153,	77,	RELOAD,	0,	/WEAPON/G36C/RELOAD;
0,	1153,	95,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;
0,	1153,	120,	RELOAD,	3,	/WEAPON/G36C/RELOAD;



0,	1155,	13,	RELOAD,	0,	/WEAPON/P90TR/RELOAD;
0,	1155,	44,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1155,	73,	RELOAD,	2,	/WEAPON/MP7A1/RELOAD;
0,	1155,	79,	RELOAD,	3,	/WEAPON/COMMON/RETURN;
0,	1155,	105,	RELOAD,	4,	/WEAPON/P90TR/RELOAD;
0,	1155,	123,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1180,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1180,	34,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;


0,	1182,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1182,	37,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1183,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1183,	37,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1184,	15,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1184,	44,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1184,	58,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;


0,	1186,	9,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1186,	24,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1186,	43,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1187,	9,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1187,	24,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1187,	43,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1188,	9,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1188,	24,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1188,	43,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1189,	9,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1189,	24,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1189,	43,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;



0,	1191,	9,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1191,	24,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1191,	60,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1192,	9,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1192,	24,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1192,	43,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1193,	9,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1193,	24,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1193,	43,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;


0,	1117,	48,	RELOAD,	0,	/WEAPON/P90TR/RELOAD;
0,	1117,	76,	RELOAD,	1,	/WEAPON/P90TR/RELOAD;

0,	220,	1,	THROW_READY,	0,	/FOLEY/PLAYER/THROW_READY_OBJECT_GENERIC;
0,	220,	2,	THROW_READY,	0,	/WEAPON/FRAG_GRENADE/READY;
0,	220,	3,	THROW_READY,	0,	/WEAPON/FRAG_GRENADE/REMOVE_PIN;
0,	220,	2,	THROW,	0,	/WEAPON/FRAG_GRENADE/CLIP_OFF;
0,	220,	3,	THROW,	0,	/WEAPON/FRAG_GRENADE/THROW;
0,	220,	1,	THROW,	0,	/FOLEY/PLAYER/THROW_OBJECT_GENERIC;
0,	65535,	0,	MELEE,	0,	/WEAPON/KNIFE/KNIFE;
0,	226,	1,	THROW_READY,	0,	/FOLEY/PLAYER/THROW_READY_OBJECT_GENERIC;
0,	226,	1,	THROW,	0,	/FOLEY/PLAYER/THROW_OBJECT_GENERIC;
0,	226,	2,	THROW,	0,	/WEAPON/THROWING_KNIFE/CLOTH_KNIFE;
0,	226,	2,	THROW_FIRE,	0,	/WEAPON/THROWING_KNIFE/CLOTH_KNIFE;
0,	226,	2,	THROW,	0,	/WEAPON/THROWING_KNIFE/THROW_KNIFE;
0,	226,	2,	THROW_READY,	0,	/WEAPON/THROWING_KNIFE/SPIN_KNIFE;
0,	226,	8,	THROW_READY,	0,	/WEAPON/THROWING_KNIFE/SNAP_KNIFE;
0,	1025,	1,	RELOAD,	0,	/WEAPON/AR57/RELOAD_00;
0,	1025,	38,	RELOAD,	0,	/WEAPON/AR57/RELOAD_01;
0,	1025,	61,	RELOAD,	0,	/WEAPON/AR57/RELOAD_02;
0,	1025,	19,	RELOAD,	0,	/WEAPON/AR57/TRIGGER_CLICK;

0,	1025,	1,	RELOADFULL,	0,	/WEAPON/AR57/RELOAD_00;
0,	1025,	38,	RELOADFULL,	0,	/WEAPON/AR57/RELOAD_01;
0,	1025,	61,	RELOADFULL,	0,	/WEAPON/AR57/RELOAD_02;
0,	1025,	70,	RELOADFULL,	0,	/weapon/AR57/reload_03;
0,	1025,	19,	RELOADFULL,	0,	/WEAPON/AR57/TRIGGER_CLICK;


0,	254,	1,	THROW,	0,	/WEAPON/THROWING_KNIFE/CLOTH_KNIFE;
0,	254,	1,	THROW_FIRE,	0,	/WEAPON/THROWING_KNIFE/CLOTH_KNIFE;
0,	254,	2,	THROW,	0,	/WEAPON/THROWING_KNIFE/THROW_KNIFE;
0,	254,	1,	THROW_READY,	0,	/WEAPON/THROWING_KNIFE/SPIN_KNIFE;
0,	254,	8,	THROW_READY,	0,	/WEAPON/THROWING_KNIFE/SNAP_KNIFE;
0,	218,	2,	THROW_READY,	0,	/WEAPON/SPIDERMINE/READY;
0,	218,	2,	THROW,	0,	/WEAPON/SPIDERMINE/THROW;
0,	237,	1,	THROW_READY,	0,	/FOLEY/PLAYER/THROW_READY_OBJECT_GENERIC;
0,	237,	1,	THROW,	0,	/FOLEY/PLAYER/THROW_OBJECT_GENERIC;
0,	237,	3,	THROW_READY,	0,	/WEAPON/FRAG_GRENADE/REMOVE_PIN;
0,	237,	2,	THROW,	0,	/WEAPON/FRAG_GRENADE/CLIP_OFF;
0,	237,	1,	THROW_READY,	0,	/WEAPON/FRAG_GRENADE/READY;
0,	237,	3,	THROW_READY,	0,	/WEAPON/FRAG_GRENADE/REMOVE_PIN;
0,	237,	0,	THROW_READY,	0,	/WEAPON/FRAG_GRENADE/READY;
0,	237,	2,	THROW_READY,	0,	/WEAPON/FRAG_GRENADE/REMOVE_PIN;
0,	237,	0,	THROW,	0,	/WEAPON/FRAG_GRENADE/THROW;
0,	227,	1,	THROW_READY,	0,	/FOLEY/PLAYER/THROW_READY_OBJECT_GENERIC;
0,	227,	1,	THROW,	0,	/FOLEY/PLAYER/THROW_OBJECT_GENERIC;
0,	227,	2,	THROW_READY,	0,	/WEAPON/THROWING_TOMAHAWK/SPIN;
0,	227,	8,	THROW_READY,	0,	/WEAPON/THROWING_TOMAHAWK/SNAP;
0,	227,	2,	THROW,	0,	/WEAPON/THROWING_TOMAHAWK/THROW;
0,	226,	1,	THROW_FIRE,	0,	/WEAPON/THROWING_TOMAHAWK/CLOTH;
0,	217,	1,	THROW,	0,	/WEAPON/DECOY_GRENADE/THROW;
0,	217,	1,	THROW_READY,	0,	/WEAPON/DECOY_GRENADE/READY_CLOTHES;
0,	217,	8,	THROW_READY,	0,	/WEAPON/DECOY_GRENADE/POWER_ON;
0,	217,	2,	THROW_READY,	0,	/WEAPON/DECOY_GRENADE/READY_BUTTON;
0,	217,	2,	T_IDLE,	0,	/WEAPON/DECOY_GRENADE/DECOY_IDLE/DECOY_IDLE_00;
0,	217,	12,	T_IDLE,	0,	/WEAPON/DECOY_GRENADE/DECOY_IDLE/DECOY_IDLE_00;
0,	230,	2,	THROW_READY,	0,	/WEAPON/FRAG_GRENADE/READY;
0,	230,	3,	THROW_READY,	0,	/WEAPON/FRAG_GRENADE/REMOVE_PIN;
0,	230,	2,	THROW,	0,	/WEAPON/FRAG_GRENADE/CLIP_OFF;
0,	230,	2,	THROW,	0,	/WEAPON/FRAG_GRENADE/THROW;
0,	228,	2,	THROW_READY,	0,	/WEAPON/FLASH_GRENADE/READY;
0,	228,	2,	THROW,	0,	/WEAPON/FRAG_GRENADE/THROW;
0,	236,	1,	THROW_READY,	0,	/FOLEY/PLAYER/THROW_READY_OBJECT_GENERIC;
0,	236,	1,	THROW,	0,	/FOLEY/PLAYER/THROW_OBJECT_GENERIC;
0,	236,	2,	THROW_READY,	0,	/WEAPON/FLASH_GRENADE/READY;
0,	236,	2,	THROW,	0,	/WEAPON/FRAG_GRENADE/THROW;
0,	220,	2,	THROW_READY,	0,	/WEAPON/FLASH_GRENADE/READY;
0,	65535,	1,	NOZOOM2ZOOM,	0,	/FOLEY/PLAYER/IRONSIGHT_ON;
0,	65535,	1,	ZOOM2NOZOOM,	0,	/FOLEY/PLAYER/IRONSIGHT_OFF;
0,	65535,	7,	NOZOOM2ZOOM,	0,	/FOLEY/PLAYER/IRONSIGHT_AIM;






0,	1001,	2,	RELOADFULL,	0,	/WEAPON/AK12/HANDLING/RELOAD_MAGOUT_1P;
0,	1001,	42,	RELOADFULL,	0,	/WEAPON/AK12/HANDLING/RELOAD_MAGIN_1P;
0,	1001,	63,	RELOADFULL,	0,	/WEAPON/AK12/HANDLING/RELOAD_BOLT_CLOSE_1P;
0,	1001,	2,	T_RELOADFULL,	0,	/WEAPON/AK12/HANDLING/RELOAD_MAGOUT_3P;
0,	1001,	42,	T_RELOADFULL,	0,	/WEAPON/AK12/HANDLING/RELOAD_MAGIN_3P;
0,	1001,	63,	T_RELOADFULL,	0,	/WEAPON/AK12/HANDLING/RELOAD_BOLT_CLOSE_3P;

0,	1001,	2,	RELOAD,	0,	/WEAPON/AK12/HANDLING/RELOAD_MAGOUT_1P;
0,	1001,	42,	RELOAD,	0,	/WEAPON/AK12/HANDLING/RELOAD_MAGIN_1P;
0,	1001,	2,	T_RELOAD,	0,	/WEAPON/AK12/HANDLING/RELOAD_MAGOUT_3P;
0,	1001,	42,	T_RELOAD,	0,	/WEAPON/AK12/HANDLING/RELOAD_MAGIN_3P;

// [  1] AK12


0,	1001,	0,	FIRE,	0,	#FIRE;


0,	1001,	0,	T_FIRE,	0,	#FIRE;


0,	1001,	0,	ZFIRE,	0,	#FIRE;


0,	1001,	0,	T_ZFIRE,	0,	#FIRE;



0,	1001,	2,	RELOADFULL,	0,	/WEAPON/AK12/HANDLING/RELOAD_MAGOUT_1P;
0,	1001,	42,	RELOADFULL,	0,	/WEAPON/AK12/HANDLING/RELOAD_MAGIN_1P;
0,	1001,	63,	RELOADFULL,	0,	/WEAPON/AK12/HANDLING/RELOAD_BOLT_CLOSE_1P;
0,	1001,	2,	T_RELOADFULL,	0,	/WEAPON/AK12/HANDLING/RELOAD_MAGOUT_3P;
0,	1001,	42,	T_RELOADFULL,	0,	/WEAPON/AK12/HANDLING/RELOAD_MAGIN_3P;
0,	1001,	63,	T_RELOADFULL,	0,	/WEAPON/AK12/HANDLING/RELOAD_BOLT_CLOSE_3P;

0,	1001,	2,	RELOAD,	0,	/WEAPON/AK12/HANDLING/RELOAD_MAGOUT_1P;
0,	1001,	42,	RELOAD,	0,	/WEAPON/AK12/HANDLING/RELOAD_MAGIN_1P;
0,	1001,	2,	T_RELOAD,	0,	/WEAPON/AK12/HANDLING/RELOAD_MAGOUT_3P;
0,	1001,	42,	T_RELOAD,	0,	/WEAPON/AK12/HANDLING/RELOAD_MAGIN_3P;





// [  2] SG553 FGT

0,	1002,	0,	FIRE,	0,	#FIRE;


0,	1002,	0,	T_FIRE,	0,	#FIRE;


0,	1002,	0,	ZFIRE,	0,	#FIRE;


0,	1002,	0,	T_ZFIRE,	0,	#FIRE;


0,	1002,	16,	RELOAD,	0,	/weapon/SG553/fire/reload_1p;
0,	1002,	53,	RELOAD,	1,	/weapon/SG553/fire/reload_1p;

0,	1002,	16,	T_RELOAD,	0,	/weapon/SG553/fire/reload_3p;
0,	1002,	53,	T_RELOAD,	1,	/weapon/SG553/fire/reload_3p;

0,	1002,	16,	RELOADFULL,	0,	/weapon/SG553/fire/reload_1p;
0,	1002,	53,	RELOADFULL,	1,	/weapon/SG553/fire/reload_1p;
0,	1002,	72,	RELOADFULL,	2,	/weapon/SG553/fire/reload_1p;

0,	1002,	16,	T_RELOADFULL,	0,	/weapon/SG553/fire/reload_3p;
0,	1002,	53,	T_RELOADFULL,	1,	/weapon/SG553/fire/reload_3p;
0,	1002,	72,	T_RELOADFULL,	2,	/weapon/SG553/fire/reload_3p;




// [  3] G36C

0,	1003,	0,	FIRE,	0,	#FIRE;


0,	1003,	0,	T_FIRE,	0,	#FIRE;


0,	1003,	0,	ZFIRE,	0,	#FIRE;


0,	1003,	0,	T_ZFIRE,	0,	#FIRE;


0,	1003,	3,	RELOAD,	0,	/WEAPON/G36C/RELOAD;
0,	1003,	36,	RELOAD,	1,	/WEAPON/G36C/RELOAD;
//0,	1003,	62,	RELOAD,	3,	/WEAPON/G36C/RELOAD;
//0,	1003,	58,	RELOAD,	2,	/WEAPON/G36C/RELOAD;
0,	1004,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1004,	51,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
//0,	1004,	63,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;

0,	1003,	3,	RELOADFULL,	0,	/WEAPON/G36C/RELOAD;
0,	1003,	36,	RELOADFULL,	1,	/WEAPON/G36C/RELOAD;
0,	1003,	62,	RELOADFULL,	3,	/WEAPON/G36C/RELOAD;
0,	1003,	58,	RELOADFULL,	2,	/WEAPON/G36C/RELOAD;
0,	1004,	10,	RELOADFULL,	0,	/WEAPON/M4A1/RELOAD;
0,	1004,	51,	RELOADFULL,	1,	/WEAPON/M4A1/RELOAD;
0,	1004,	63,	RELOADFULL,	2,	/WEAPON/M4A1/RELOAD;



// [  5] K2C FGT

0,	1005,	0,	FIRE,	0,	#FIRE;

0,	1005,	0,	T_FIRE,	0,	#FIRE;

0,	1005,	0,	ZFIRE,	0,	#FIRE;

0,	1005,	0,	T_ZFIRE,	0,	#FIRE;


0,	1005,	10,	RELOAD,	0,	/weapon/K2C/reload_1p;
0,	1005,	40,	RELOAD,	1,	/weapon/K2C/reload_1p;

0,	1005,	10,	T_RELOAD,	0,	/weapon/K2C/reload_3p;
0,	1005,	40,	T_RELOAD,	1,	/weapon/K2C/reload_3p;

0,	1005,	10,	RELOADFULL,	0,	/weapon/K2C/reload_1p;
0,	1005,	40,	RELOADFULL,	1,	/weapon/K2C/reload_1p;
0,	1005,	75,	RELOADFULL,	2,	/weapon/K2C/reload_1p;

0,	1005,	10,	T_RELOADFULL,	0,	/weapon/K2C/reload_3p;
0,	1005,	40,	T_RELOADFULL,	1,	/weapon/K2C/reload_3p;
0,	1005,	75,	T_RELOADFULL,	2,	/weapon/K2C/reload_3p;


// [  6] FAMAS FGT

0,	1006,	0,	FIRE,	0,	#FIRE;

0,	1006,	0,	T_FIRE,	0,	#FIRE;

0,	1006,	0,	ZFIRE,	0,	#FIRE;

0,	1006,	0,	T_ZFIRE,	0,	#FIRE;

0,	1006,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1006,	45,	RELOAD,	1,	/WEAPON/AK47/RELOAD;

0,	1006,	10,	RELOADFULL,	0,	/WEAPON/M4A1/RELOAD;
0,	1006,	45,	RELOADFULL,	1,	/WEAPON/AK47/RELOAD;
0,	1006,	70,	RELOADFULL,	3,	/WEAPON/PP90M1/RELOAD;





// [  9] M4ACCM FGT

0,	1009,	0,	FIRE,	0,	#FIRE;
//0,	1009,	0,	FIRE,	0,	#FIRE_NOISE;
//0,	1009,	1,	FIRE,	0,	#REFLECTION;
//0,	1009,	2,	FIRE,	0,	#FIRE_LAST;

0,	1009,	0,	ZFIRE,	0,	#FIRE;
//0,	1009,	0,	ZFIRE,	0,	#FIRE_NOISE;
//0,	1009,	1,	ZFIRE,	0,	#REFLECTION;
//0,	1009,	2,	ZFIRE,	0,	#FIRE_LAST;

0,	1009,	0,	T_FIRE,	0,	#FIRE;
//0,	1009,	0,	T_FIRE,	0,	#FIRE_NOISE;
//0,	1009,	1,	T_FIRE,	0,	#REFLECTION;
//0,	1009,	2,	T_FIRE,	1,	#FIRE_LAST;

0,	1009,	0,	T_ZFIRE,	0,	#FIRE;
//0,	1009,	3,	T_ZFIRE,	0,	#FIRE_NOISE;
//0,	1009,	1,	T_ZFIRE,	0,	#REFLECTION;
//0,	1009,	2,	T_ZFIRE,	0,	#FIRE_LAST;

0,	1009,	1,	RELOAD,	0,	/weapon/M4ACCM/handling/reload_half_1p;
0,	1009,	1,	T_RELOAD,	0,	/weapon/M4ACCM/handling/reload_half_3p;

0,	1009,	1,	RELOADFULL,	0,	/weapon/M4ACCM/handling/reload_full_1p;
0,	1009,	1,	T_RELOADFULL,	0,	/weapon/M4ACCM/handling/reload_full_3p;






// [ 11] ARX160


0,	1011,	0,	FIRE,	0,	#FIRE;

0,	1011,	0,	T_FIRE,	0,	#FIRE;

0,	1011,	0,	ZFIRE,	0,	#FIRE;

0,	1011,	0,	T_ZFIRE,	0,	#FIRE;



0,	1011,	10,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1011,	39,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;

0,	1011,	10,	RELOADFULL,	0,	/WEAPON/M4A1/RELOAD;
0,	1011,	39,	RELOADFULL,	3,	/WEAPON/M4A1/RELOAD;
0,	1011,	68,	RELOADFULL,	1,	/WEAPON/M4A1/RELOAD;



// [ 12] AUGA3

0,	1012,	0,	FIRE,	0,	#FIRE;

0,	1012,	0,	T_FIRE,	0,	#FIRE;

0,	1012,	0,	ZFIRE,	0,	#FIRE;

0,	1012,	0,	T_ZFIRE,	0,	#FIRE;

0,	1012,	13,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1012,	52,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;


0,	1012,	13,	RELOADFULL,	0,	/WEAPON/M4A1/RELOAD;
0,	1012,	52,	RELOADFULL,	1,	/WEAPON/M4A1/RELOAD;
0,	1012,	73,	RELOADFULL,	3,	/WEAPON/M4A1/RELOAD;


// [ 18] AK47

0,	1018,	0,	FIRE,	0,	#FIRE;

0,	1018,	0,	T_FIRE,	0,	#FIRE;

0,	1018,	0,	ZFIRE,	0,	#FIRE;

0,	1018,	0,	T_ZFIRE,	0,	#FIRE;


0,	1018,	13,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1018,	48,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;


0,	1018,	13,	RELOADFULL,	0,	/WEAPON/M4A1/RELOAD;
0,	1018,	48,	RELOADFULL,	1,	/WEAPON/M4A1/RELOAD;
0,	1018,	70,	RELOADFULL,	3,	/WEAPON/M4A1/RELOAD;



// [ 20] SA58OSW

0,	1020,	0,	FIRE,	0,	#FIRE;

0,	1020,	0,	T_FIRE,	0,	#FIRE;

0,	1020,	0,	ZFIRE,	0,	#FIRE;

0,	1020,	0,	T_ZFIRE,	0,	#FIRE;


0,	1020,	66,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;
0,	1020,	50,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;


0,	1020,	66,	RELOADFULL,	3,	/WEAPON/M4A1/RELOAD;
0,	1020,	50,	RELOADFULL,	1,	/WEAPON/M4A1/RELOAD;
0,	1020,	12,	RELOADFULL,	0,	/WEAPON/M4A1/RELOAD;



// [ 23] M39EMR

0,	1023,	0,	FIRE,	0,	#FIRE;

0,	1023,	0,	T_FIRE,	0,	#FIRE;

0,	1023,	0,	ZFIRE,	0,	#FIRE;

0,	1023,	0,	T_ZFIRE,	0,	#FIRE;

0,	1023,	19,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1023,	46,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;


0,	1023,	19,	RELOADFULL,	0,	/WEAPON/M4A1/RELOAD;
0,	1023,	46,	RELOADFULL,	1,	/WEAPON/M4A1/RELOAD;
0,	1023,	72,	RELOADFULL,	3,	/WEAPON/M4A1/RELOAD;


// [ 25] AR57 FGT

0,	1025,	0,	FIRE,	0,	#FIRE;

0,	1025,	0,	T_FIRE,	0,	#FIRE;

0,	1025,	0,	ZFIRE,	0,	#FIRE;

0,	1025,	0,	T_ZFIRE,	0,	#FIRE;



0,	1025,	1,	RELOAD,	0,	/weapon/AR57/reload_00;
0,	1025,	38,	RELOAD,	0,	/weapon/AR57/reload_01;
0,	1025,	61,	RELOAD,	0,	/weapon/AR57/reload_02;
0,	1025,	19,	RELOAD,	0,	/weapon/AR57/trigger_click;

0,	1025,	1,	T_RELOAD,	0,	/weapon/AR57/reload_00_3p;
0,	1025,	38,	T_RELOAD,	0,	/weapon/AR57/reload_01_3p;
0,	1025,	61,	T_RELOAD,	0,	/weapon/AR57/reload_02_3p;
0,	1025,	19,	T_RELOAD,	0,	/weapon/AR57/trigger_click_3p;

0,	1025,	1,	RELOADFULL,	0,	/weapon/AR57/reload_00;
0,	1025,	38,	RELOADFULL,	0,	/weapon/AR57/reload_01;
0,	1025,	61,	RELOADFULL,	0,	/weapon/AR57/reload_02;
0,	1025,	70,	RELOADFULL,	0,	/weapon/AR57/reload_03;
0,	1025,	19,	RELOADFULL,	0,	/WEAPON/AR57/TRIGGER_CLICK;

0,	1025,	1,	T_RELOADFULL,	0,	/weapon/AR57/reload_00_3p;
0,	1025,	38,	T_RELOADFULL,	0,	/weapon/AR57/reload_01_3p;
0,	1025,	61,	T_RELOADFULL,	0,	/weapon/AR57/reload_02_3p;
0,	1025,	70,	T_RELOADFULL,	0,	/weapon/AR57/reload_03_3p;
0,	1025,	19,	T_RELOADFULL,	0,	/WEAPON/AR57/TRIGGER_CLICK_3p;


// [ 61] MP7A1

0,	1061,	0,	FIRE,	0,	#FIRE;

0,	1061,	0,	T_FIRE,	0,	#FIRE;

0,	1061,	0,	ZFIRE,	0,	#FIRE;

0,	1061,	0,	T_ZFIRE,	0,	#FIRE;

0,	1061,	11,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1061,	44,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1061,	64,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;

0,	1061,	11,	RELOADFULL,	0,	/WEAPON/M4A1/RELOAD;
0,	1061,	44,	RELOADFULL,	1,	/WEAPON/M4A1/RELOAD;
0,	1061,	64,	RELOADFULL,	3,	/WEAPON/M4A1/RELOAD;



// [ 62] P90TR

0,	1062,	0,	FIRE,	0,	#FIRE;

0,	1062,	0,	T_FIRE,	0,	#FIRE;

0,	1062,	0,	ZFIRE,	0,	#FIRE;

0,	1062,	0,	T_ZFIRE,	0,	#FIRE;



0,	1062,	20,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1062,	53,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;


0,	1062,	20,	RELOADFULL,	0,	/WEAPON/M4A1/RELOAD;
0,	1062,	53,	RELOADFULL,	1,	/WEAPON/M4A1/RELOAD;
0,	1062,	71,	RELOADFULL,	2,	/WEAPON/M4A1/RELOAD;













// [ 65] PP90M1 FGT

0,	1065,	0,	FIRE,	0,	#FIRE;

0,	1065,	0,	T_FIRE,	0,	#FIRE;

0,	1065,	0,	ZFIRE,	0,	#FIRE;

0,	1065,	0,	T_ZFIRE,	0,	#FIRE;


0,	1065,	9,	RELOAD,	0,	/weapon/PP90M1/reload_1p;
0,	1065,	42,	RELOAD,	1,	/weapon/PP90M1/reload_1p;
0,	1065,	9,	T_RELOAD,	0,	/weapon/PP90M1/reload_3p;
0,	1065,	42,	T_RELOAD,	1,	/weapon/PP90M1/reload_3p;

0,	1065,	9,	RELOADFULL,	0,	/weapon/PP90M1/reload_1p;
0,	1065,	42,	RELOADFULL,	1,	/weapon/PP90M1/reload_1p;
0,	1065,	58,	RELOADFULL,	2,	/weapon/PP90M1/reload_1p;
0,	1065,	9,	T_RELOADFULL,	0,	/weapon/PP90M1/reload_3p;
0,	1065,	42,	T_RELOADFULL,	1,	/weapon/PP90M1/reload_3p;
0,	1065,	58,	T_RELOADFULL,	2,	/weapon/PP90M1/reload_3p;




// [ 69] MP5A5

0,	1069,	0,	FIRE,	0,	#FIRE;

0,	1069,	0,	T_FIRE,	0,	#FIRE;

0,	1069,	0,	ZFIRE,	0,	#FIRE;

0,	1069,	0,	T_ZFIRE,	0,	#FIRE;



0,	1069,	11,	RELOAD,	0,	/weapon/MP5A5/reload_1p
0,	1069,	44,	RELOAD,	1,	/weapon/MP5A5/reload_1p
0,	1069,	67,	RELOAD,	3,	/weapon/MP5A5/reload_1p
0,	1069,	11,	T_RELOAD,	0,	/weapon/MP5A5/reload_3p
0,	1069,	44,	T_RELOAD,	1,	/weapon/MP5A5/reload_3p
0,	1069,	67,	T_RELOAD,	3,	/weapon/MP5A5/reload_3p

0,	1069,	30,	RELOADFULL,	0,	/weapon/MP5A5/reload_1p
0,	1069,	60,	RELOADFULL,	1,	/weapon/MP5A5/reload_1p
0,	1069,	30,	T_RELOADFULL,	0,	/weapon/MP5A5/reload_3p
0,	1069,	60,	T_RELOADFULL,	1,	/weapon/MP5A5/reload_3p



// [ 71] VECTOR

0,	1071,	0,	FIRE,	0,	#FIRE;

0,	1071,	0,	T_FIRE,	0,	#FIRE;

0,	1071,	0,	ZFIRE,	0,	#FIRE;

0,	1071,	0,	T_ZFIRE,	0,	#FIRE;


0,	1071,	10,	RELOAD,	0,	/weapon/VECTOR/reload_1p;
0,	1071,	40,	RELOAD,	1,	/weapon/VECTOR/reload_1p;
0,	1071,	10,	T_RELOAD,	0,	/weapon/VECTOR/reload_3p;
0,	1071,	40,	T_RELOAD,	1,	/weapon/VECTOR/reload_3p;

0,	1071,	10,	RELOADFULL,	0,	/weapon/VECTOR/reload_1p;
0,	1071,	40,	RELOADFULL,	1,	/weapon/VECTOR/reload_1p;
0,	1071,	61,	RELOADFULL,	3,	/weapon/VECTOR/reload_1p;
0,	1071,	10,	T_RELOADFULL,	0,	/weapon/VECTOR/reload_3p;
0,	1071,	40,	T_RELOADFULL,	1,	/weapon/VECTOR/reload_3p;
0,	1071,	61,	T_RELOADFULL,	3,	/weapon/VECTOR/reload_3p;

// [ 73] PP2000

0,	1073,	0,	FIRE,	0,	#FIRE;

0,	1073,	0,	T_FIRE,	0,	#FIRE;

0,	1073,	0,	ZFIRE,	0,	#FIRE;

0,	1073,	0,	T_ZFIRE,	0,	#FIRE;


0,	1073,	3,	RELOAD,	0,	/weapon/PP2000/reload_1p;
0,	1073,	25,	RELOAD,	1,	/weapon/PP2000/reload_1p;
0,	1073,	3,	T_RELOAD,	0,	/weapon/PP2000/reload_3p;
0,	1073,	25,	T_RELOAD,	1,	/weapon/PP2000/reload_3p;


0,	1073,	3,	RELOADFULL,	0,	/weapon/PP2000/reload_1p;
0,	1073,	25,	RELOADFULL,	1,	/weapon/PP2000/reload_1p;
0,	1073,	35,	RELOADFULL,	3,	/weapon/PP2000/reload_1p;
0,	1073,	3,	T_RELOADFULL,	0,	/weapon/PP2000/reload_3p;
0,	1073,	25,	T_RELOADFULL,	1,	/weapon/PP2000/reload_3p;
0,	1073,	35,	T_RELOADFULL,	3,	/weapon/PP2000/reload_3p;



// [ 77] PDRC


0,	1077,	0,	FIRE,	0,	#FIRE;

0,	1077,	0,	T_FIRE,	0,	#FIRE;

0,	1077,	0,	ZFIRE,	0,	#FIRE;

0,	1077,	0,	T_ZFIRE,	0,	#FIRE;

0,	1077,	11,	RELOADFULL,	0,	/weapon/PDR-C/reload_1p;
0,	1077,	40,	RELOADFULL,	1,	/weapon/PDR-C/reload_1p;
0,	1077,	57,	RELOADFULL,	3,	/weapon/PDR-C/reload_1p;
0,	1077,	11,	T_RELOADFULL,	0,	/weapon/PDR-C/reload_3p;
0,	1077,	40,	T_RELOADFULL,	1,	/weapon/PDR-C/reload_3p;
0,	1077,	57,	T_RELOADFULL,	3,	/weapon/PDR-C/reload_3p;

0,	1077,	11,	RELOAD,	0,	/weapon/PDR-C/reload_1p;
0,	1077,	40,	RELOAD,	1,	/weapon/PDR-C/reload_1p;
0,	1077,	11,	T_RELOAD,	0,	/weapon/PDR-C/reload_3p;
0,	1077,	40,	T_RELOAD,	1,	/weapon/PDR-C/reload_3p;




// [112] DSR1

0,	1112,	0,	FIRE,	0,	#FIRE;

0,	1112,	0,	T_FIRE,	0,	#FIRE;

0,	1112,	0,	ZFIRE,	0,	#FIRE;

0,	1112,	0,	T_ZFIRE,	0,	#FIRE;


0,	1112,	27,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1112,	65,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1112,	72,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;
0,	1112,	105,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;

0,	1112,	27,	RELOADFULL,	0,	/WEAPON/M4A1/RELOAD;
0,	1112,	65,	RELOADFULL,	1,	/WEAPON/M4A1/RELOAD;
0,	1112,	72,	RELOADFULL,	2,	/WEAPON/M4A1/RELOAD;
0,	1112,	105,	RELOADFULL,	3,	/WEAPON/M4A1/RELOAD;



// [110] CF-X50

0,	1110,	0,	FIRE,	0,	#FIRE;

0,	1110,	0,	T_FIRE,	0,	#FIRE;

0,	1110,	0,	ZFIRE,	0,	#FIRE;

0,	1110,	0,	T_ZFIRE,	0,	#FIRE;


0,	1110,	27,	RELOAD,	0,	/WEAPON/M4A1/RELOAD;
0,	1110,	65,	RELOAD,	1,	/WEAPON/M4A1/RELOAD;
0,	1110,	72,	RELOAD,	2,	/WEAPON/M4A1/RELOAD;
0,	1110,	105,	RELOAD,	3,	/WEAPON/M4A1/RELOAD;

0,	1110,	27,	RELOADFULL,	0,	/WEAPON/M4A1/RELOAD;
0,	1110,	65,	RELOADFULL,	1,	/WEAPON/M4A1/RELOAD;
0,	1110,	72,	RELOADFULL,	2,	/WEAPON/M4A1/RELOAD;
0,	1110,	105,	RELOADFULL,	3,	/WEAPON/M4A1/RELOAD;



// [116] SVD

//0,	1116,	0,	FIRE,	0,	/weapon/SVD/Fire;
//0,	1116,	0,	T_FIRE,	0,	/weapon/SVD/Fire;
//0,	1116,	0,	ZFIRE,	0,	/weapon/SVD/Fire;
//0,	1116,	0,	T_ZFIRE,	0,	/weapon/SVD/Fire;

0,	1116,	0,	FIRE,	0,	#FIRE;

0,	1116,	0,	T_FIRE,	0,	#FIRE;

0,	1116,	0,	ZFIRE,	0,	#FIRE;

0,	1116,	0,	T_ZFIRE,	0,	#FIRE;

0,	1116,	11,	RELOAD,	0,	/weapon/SVD/reload_1p;
0,	1116,	45,	RELOAD,	1,	/weapon/SVD/reload_1p;
0,	1116,	11,	T_RELOAD,	0,	/weapon/SVD/reload_3p;
0,	1116,	45,	T_RELOAD,	1,	/weapon/SVD/reload_3p;

0,	1116,	11,	RELOADFULL,	0,	/weapon/SVD/reload_1p;
0,	1116,	45,	RELOADFULL,	1,	/weapon/SVD/reload_1p;
0,	1116,	79,	RELOADFULL,	3,	/weapon/SVD/reload_1p;

0,	1116,	11,	T_RELOADFULL,	0,	/weapon/SVD/reload_3p;
0,	1116,	45,	T_RELOADFULL,	1,	/weapon/SVD/reload_3p;
0,	1116,	79,	T_RELOADFULL,	3,	/weapon/SVD/reload_3p;



// [119] BLASER93

0,	1119,	0,	FIRE,	0,	#FIRE;

0,	1119,	0,	T_FIRE,	0,	#FIRE;

0,	1119,	0,	ZFIRE,	0,	#FIRE;

0,	1119,	0,	T_ZFIRE,	0,	#FIRE;

0,	1119,	13,	RELOAD,	2,	/weapon/BLASER93/reload_1p;
0,	1119,	38,	RELOAD,	1,	/weapon/BLASER93/reload_1p;
0,	1119,	70,	RELOAD,	1,	/weapon/BLASER93/reload_1p;
0,	1119,	92,	RELOAD,	3,	/weapon/BLASER93/reload_1p;
0,	1119,	104,	RELOAD,	2,	/weapon/BLASER93/reload_1p;

0,	1119,	13,	T_RELOAD,	2,	/weapon/BLASER93/reload_3p;
0,	1119,	38,	T_RELOAD,	1,	/weapon/BLASER93/reload_3p;
0,	1119,	70,	T_RELOAD,	1,	/weapon/BLASER93/reload_3p;
0,	1119,	92,	T_RELOAD,	3,	/weapon/BLASER93/reload_3p;
0,	1119,	104,	T_RELOAD,	2,	/weapon/BLASER93/reload_3p;




// [150] MK46

0,	1150,	0,	FIRE,	0,	#FIRE;

0,	1150,	0,	T_FIRE,	0,	#FIRE;

0,	1150,	0,	ZFIRE,	0,	#FIRE;

0,	1150,	0,	T_ZFIRE,	0,	#FIRE;

0,	1150,	11,	RELOAD,	0,	/weapon/MK46/reload_1p;
0,	1150,	48,	RELOAD,	0,	/weapon/MK46/reload_1p;
0,	1150,	83,	RELOAD,	2,	/weapon/MK46/reload_1p;
0,	1150,	111,	RELOAD,	3,	/weapon/MK46/reload_1p;
0,	1150,	138,	RELOAD,	4,	/weapon/MK46/reload_1p;
0,	1150,	178,	RELOAD,	3,	/weapon/MK46/reload_1p;

0,	1150,	11,	T_RELOAD,	0,	/weapon/MK46/reload_3p;
0,	1150,	48,	T_RELOAD,	0,	/weapon/MK46/reload_3p;
0,	1150,	83,	T_RELOAD,	2,	/weapon/MK46/reload_3p;
0,	1150,	111,	T_RELOAD,	3,	/weapon/MK46/reload_3p;
0,	1150,	138,	T_RELOAD,	4,	/weapon/MK46/reload_3p;
0,	1150,	178,	T_RELOAD,	3,	/weapon/MK46/reload_3p;

0,	1150,	11,	RELOADFULL,	0,	/weapon/MK46/reload_1p;
0,	1150,	48,	RELOADFULL,	0,	/weapon/MK46/reload_1p;
0,	1150,	83,	RELOADFULL,	2,	/weapon/MK46/reload_1p;
0,	1150,	111,	RELOADFULL,	3,	/weapon/MK46/reload_1p;
0,	1150,	138,	RELOADFULL,	4,	/weapon/MK46/reload_1p;
0,	1150,	178,	RELOADFULL,	3,	/weapon/MK46/reload_1p;

0,	1150,	11,	T_RELOADFULL,	0,	/weapon/MK46/reload_3p;
0,	1150,	48,	T_RELOADFULL,	0,	/weapon/MK46/reload_3p;
0,	1150,	83,	T_RELOADFULL,	2,	/weapon/MK46/reload_3p;
0,	1150,	111,	T_RELOADFULL,	3,	/weapon/MK46/reload_3p;
0,	1150,	138,	T_RELOADFULL,	4,	/weapon/MK46/reload_3p;
0,	1150,	178,	T_RELOADFULL,	3,	/weapon/MK46/reload_3p;




// [151] ULTIMAX

0,	1151,	0,	FIRE,	0,	#FIRE;

0,	1151,	0,	T_FIRE,	0,	#FIRE;

0,	1151,	0,	ZFIRE,	0,	#FIRE;

0,	1151,	0,	T_ZFIRE,	0,	#FIRE;


0,	1151,	17,	RELOAD,	0,	/weapon/ULTIMAX/reload_1p;
0,	1151,	63,	RELOAD,	1,	/weapon/ULTIMAX/reload_1p;
0,	1151,	17,	T_RELOAD,	0,	/weapon/ULTIMAX/reload_3p;
0,	1151,	63,	T_RELOAD,	1,	/weapon/ULTIMAX/reload_3p;

0,	1151,	17,	RELOADFULL,	0,	/weapon/ULTIMAX/reload_1p;
0,	1151,	83,	RELOADFULL,	3,	/weapon/ULTIMAX/reload_1p;
0,	1151,	63,	RELOADFULL,	1,	/weapon/ULTIMAX/reload_1p;
0,	1151,	17,	T_RELOADFULL,	0,	/weapon/ULTIMAX/reload_3p;
0,	1151,	83,	T_RELOADFULL,	3,	/weapon/ULTIMAX/reload_3p;
0,	1151,	63,	T_RELOADFULL,	1,	/weapon/ULTIMAX/reload_3p;


























// [154] MG3

0,	1154,	0,	FIRE,	0,	#FIRE;

0,	1154,	0,	T_FIRE,	0,	#FIRE;

0,	1154,	0,	ZFIRE,	0,	#FIRE;

0,	1154,	0,	T_ZFIRE,	0,	#FIRE;

0,	1154,	16,	RELOAD,	0,	/weapon/MG3/reload_1p;
0,	1154,	46,	RELOAD,	0,	/weapon/MG3/reload_1p;
0,	1154,	80,	RELOAD,	2,	/weapon/MG3/reload_1p;
0,	1154,	87,	RELOAD,	3,	/weapon/MG3/reload_1p;
0,	1154,	114,	RELOAD,	4,	/weapon/MG3/reload_1p;
0,	1154,	129,	RELOAD,	2,	/weapon/MG3/reload_1p;
0,	1154,	180,	RELOAD,	3,	/weapon/MG3/reload_1p;

0,	1154,	16,	T_RELOAD,	0,	/weapon/MG3/reload_3p;
0,	1154,	46,	T_RELOAD,	0,	/weapon/MG3/reload_3p;
0,	1154,	80,	T_RELOAD,	2,	/weapon/MG3/reload_3p;
0,	1154,	87,	T_RELOAD,	3,	/weapon/MG3/reload_3p;
0,	1154,	114,	T_RELOAD,	4,	/weapon/MG3/reload_3p;
0,	1154,	129,	T_RELOAD,	2,	/weapon/MG3/reload_3p;
0,	1154,	180,	T_RELOAD,	3,	/weapon/MG3/reload_3p;

0,	1154,	16,	RELOADFULL,	0,	/weapon/MG3/reload_1p;
0,	1154,	46,	RELOADFULL,	0,	/weapon/MG3/reload_1p;
0,	1154,	80,	RELOADFULL,	2,	/weapon/MG3/reload_1p;
0,	1154,	87,	RELOADFULL,	3,	/weapon/MG3/reload_1p;
0,	1154,	114,	RELOADFULL,	4,	/weapon/MG3/reload_1p;
0,	1154,	129,	RELOADFULL,	2,	/weapon/MG3/reload_1p;
0,	1154,	180,	RELOADFULL,	3,	/weapon/MG3/reload_1p;

0,	1154,	16,	T_RELOADFULL,	0,	/weapon/MG3/reload_3p;
0,	1154,	46,	T_RELOADFULL,	0,	/weapon/MG3/reload_3p;
0,	1154,	80,	T_RELOADFULL,	2,	/weapon/MG3/reload_3p;
0,	1154,	87,	T_RELOADFULL,	3,	/weapon/MG3/reload_3p;
0,	1154,	114,	T_RELOADFULL,	4,	/weapon/MG3/reload_3p;
0,	1154,	129,	T_RELOADFULL,	2,	/weapon/MG3/reload_3p;
0,	1154,	180,	T_RELOADFULL,	3,	/weapon/MG3/reload_3p;

// [195] KARD

0,	1195,	0,	FIRE,	0,	#FIRE;

0,	1195,	0,	T_FIRE,	0,	#FIRE;

0,	1195,	0,	ZFIRE,	0,	#FIRE;

0,	1195,	0,	T_ZFIRE,	0,	#FIRE;


0,	1195,	0,	T_ZFIRE,	0,	#FIRE;
0,	1195,	2,	T_ZFIRE,	0,	#FIRE_NOISE;
0,	1195,	3,	T_ZFIRE,	0,	#REFLECTION;
0,	1195,	1,	T_ZFIRE,	0,	#FIRE_LAST;
0,	1195,	9,	RELOAD,	0,	/weapon/KARD/reload_1p;
0,	1195,	24,	RELOAD,	1,	/weapon/KARD/reload_1p;
0,	1195,	9,	T_RELOAD,	0,	/weapon/KARD/reload_3p;
0,	1195,	24,	T_RELOAD,	1,	/weapon/KARD/reload_3p;


0,	1195,	9,	RELOADFULL,	0,	/weapon/KARD/reload_1p;
0,	1195,	24,	RELOADFULL,	1,	/weapon/KARD/reload_1p;
0,	1195,	43,	RELOADFULL,	3,	/weapon/KARD/reload_1p;
0,	1195,	9,	T_RELOADFULL,	0,	/weapon/KARD/reload_3p;
0,	1195,	24,	T_RELOADFULL,	1,	/weapon/KARD/reload_3p;
0,	1195,	43,	T_RELOADFULL,	3,	/weapon/KARD/reload_3p;

// [181] TAC-OPS


0,	1181,	0,	FIRE,	0,	#FIRE;

0,	1181,	0,	T_FIRE,	0,	#FIRE;

0,	1181,	0,	ZFIRE,	0,	#FIRE;

0,	1181,	0,	T_ZFIRE,	0,	#FIRE;

0,	1181,	10,	RELOAD,	0,	/weapon/TAC-OPS/reload_1p;
0,	1181,	37,	RELOAD,	3,	/weapon/TAC-OPS/reload_1p;
0,	1181,	10,	T_RELOAD,	0,	/weapon/TAC-OPS/reload_3p;
0,	1181,	37,	T_RELOAD,	3,	/weapon/TAC-OPS/reload_3p;

0,	1181,	10,	RELOADFULL,	0,	/weapon/TAC-OPS/reload_1p;
0,	1181,	37,	RELOADFULL,	3,	/weapon/TAC-OPS/reload_1p;
0,	1181,	10,	T_RELOADFULL,	0,	/weapon/TAC-OPS/reload_3p;
0,	1181,	37,	T_RELOADFULL,	3,	/weapon/TAC-OPS/reload_3p;



//[182] Px4Storm

0,	1182,	0,	FIRE,	0,	#FIRE;

0,	1182,	0,	T_FIRE,	0,	#FIRE;

0,	1182,	0,	ZFIRE,	0,	#FIRE;

0,	1182,	0,	T_ZFIRE,	0,	#FIRE;




// [184] PYTHON



0,	1184,	0,	FIRE,	0,	#FIRE;

0,	1184,	0,	T_FIRE,	0,	#FIRE;

0,	1184,	0,	ZFIRE,	0,	#FIRE;

0,	1184,	0,	T_ZFIRE,	0,	#FIRE;








// [185] DESERTEAGLE

//0,	1185,	0,	FIRE,	0,	#FIRE;
//0,	1185,	0,	T_FIRE,	0,	#FIRE;
//0,	1185,	0,	ZFIRE,	0,	#FIRE;
//0,	1185,	0,	T_ZFIRE,	0,	#FIRE;

0,	1185,	0,	FIRE,	0,	#FIRE;

0,	1185,	0,	T_FIRE,	0,	#FIRE;

0,	1185,	0,	ZFIRE,	0,	#FIRE;

0,	1185,	0,	T_ZFIRE,	0,	#FIRE;



0,	1185,	12,	RELOAD,	0,	/weapon/DESERTEAGLE/reload_1p;
0,	1185,	40,	RELOAD,	1,	/weapon/DESERTEAGLE/reload_1p;
0,	1185,	12,	T_RELOAD,	0,	/weapon/DESERTEAGLE/reload_3p;
0,	1185,	40,	T_RELOAD,	1,	/weapon/DESERTEAGLE/reload_3p;

0,	1185,	12,	RELOADFULL,	0,	/weapon/DESERTEAGLE/reload_1p;
0,	1185,	40,	RELOADFULL,	1,	/weapon/DESERTEAGLE/reload_1p;
0,	1185,	58,	RELOADFULL,	3,	/weapon/DESERTEAGLE/reload_1p;
0,	1185,	12,	T_RELOADFULL,	0,	/weapon/DESERTEAGLE/reload_3p;
0,	1185,	40,	T_RELOADFULL,	1,	/weapon/DESERTEAGLE/reload_3p;
0,	1185,	58,	T_RELOADFULL,	3,	/weapon/DESERTEAGLE/reload_3p;






// [190] JACKHAMMER 

//0,	1190,	0,	FIRE,	0,	/weapon/JackHammer/Fire;
//0,	1190,	0,	T_FIRE,	0,	/weapon/JackHammer/Fire;
//0,	1190,	0,	ZFIRE,	0,	/weapon/JackHammer/Fire;
//0,	1190,	0,	T_ZFIRE,	0,	/weapon/JackHammer/Fire;

0,	1190,	0,	FIRE,	0,	#FIRE;

0,	1190,	0,	T_FIRE,	0,	#FIRE;

0,	1190,	0,	ZFIRE,	0,	#FIRE;

0,	1190,	0,	T_ZFIRE,	0,	#FIRE;

0,	1190,	0,	T_ZFIRE,	0,	#FIRE;
0,	1190,	1,	T_ZFIRE,	0,	#REFLECTION;
0,	1190,	2,	T_ZFIRE,	0,	#FIRE_LAST;

0,	1190,	1,	RELOAD,	3,	/weapon/JackHammer/reload_1p;
0,	1190,	43,	RELOAD,	1,	/weapon/JackHammer/reload_1p;

0,	1190,	1,	T_RELOAD,	3,	/weapon/JackHammer/reload_3p;
0,	1190,	43,	T_RELOAD,	1,	/weapon/JackHammer/reload_3p;

0,	1190,	1,	RELOADFULL,	3,	/weapon/JackHammer/reload_1p;
0,	1190,	43,	RELOADFULL,	1,	/weapon/JackHammer/reload_1p;
0,	1190,	60,	RELOADFULL,	2,	/weapon/JackHammer/reload_1p;
0,	1190,	71,	RELOADFULL,	2,	/weapon/JackHammer/reload_1p;

0,	1190,	1,	T_RELOADFULL,	3,	/weapon/JackHammer/reload_3p;
0,	1190,	43,	T_RELOADFULL,	1,	/weapon/JackHammer/reload_3p;
0,	1190,	60,	T_RELOADFULL,	2,	/weapon/JackHammer/reload_3p;
0,	1190,	71,	T_RELOADFULL,	2,	/weapon/JackHammer/reload_3p;




// [191] SPAS12



0,	1191,	0,	FIRE,	0,	#FIRE;

0,	1191,	0,	T_FIRE,	0,	#FIRE;

0,	1191,	0,	ZFIRE,	0,	#FIRE;

0,	1191,	0,	T_ZFIRE,	0,	#FIRE;


// [194] CROSSBOW

0,	1194,	0,	FIRE,	0,	#FIRE;

0,	1194,	0,	T_FIRE,	0,	#FIRE;

0,	1194,	0,	ZFIRE,	0,	#FIRE;

0,	1194,	0,	T_ZFIRE,	0,	#FIRE;

0,	1194,	1,	RELOAD,	0,	/WEAPON/CROSSBOW/RELOAD_1P;
0,	1194,	1,	T_RELOAD,	0,	/WEAPON/CROSSBOW/RELOAD_3P;

0,	194,	1,	RELOADFULL,	0,	/WEAPON/CROSSBOW/RELOAD_1P;
0,	194,	16,	RELOADFULL,	1,	/WEAPON/CROSSBOW/RELOAD_1P;
0,	194,	55,	RELOADFULL,	2,	/WEAPON/CROSSBOW/RELOAD_1P;
0,	194,	85,	RELOADFULL,	3,	/WEAPON/CROSSBOW/RELOAD_1P;

0,	1194,	1,	T_RELOADFULL,	0,	/WEAPON/CROSSBOW/RELOAD_3P;
0,	1194,	16,	T_RELOADFULL,	1,	/WEAPON/CROSSBOW/RELOAD_3P;
0,	1194,	55,	T_RELOADFULL,	2,	/WEAPON/CROSSBOW/RELOAD_3P;
0,	1194,	85,	T_RELOADFULL,	3,	/WEAPON/CROSSBOW/RELOAD_3P;

// [155] PKP



0,	1155,	0,	FIRE,	0,	#FIRE;

0,	1155,	0,	T_FIRE,	0,	#FIRE;

0,	1155,	0,	ZFIRE,	0,	#FIRE;

0,	1155,	0,	T_ZFIRE,	0,	#FIRE;


































0,	1117,	0,	FIRE,	0,	#FIRE;
0,	1117,	0,	T_FIRE,	0,	#FIRE;
0,	1117,	0,	ZFIRE,	0,	#FIRE;
0,	1117,	0,	T_ZFIRE,	0,	#FIRE;










0,	1198,	0,	FIRE,	0,	#FIRE;
0,	1198,	0,	T_FIRE,	0,	#FIRE;
0,	1198,	0,	ZFIRE,	0,	#FIRE;
0,	1198,	0,	T_ZFIRE,	0,	#FIRE;


0,	65535,	1,	S_STANCE_CHANGE_C,	0,	/CHARACTER/MAN/MOVEMENT/STA_TOPRO_1P;

// 무기교체 // 
0,	65535,	0,	WEAPONRETURN,	0,	/foley/player/deploy_generic;
0,	65535,	1,	WEAPONDOWN,	0,	/foley/player/deploy_generic;
0,	65535,	1,	WEAPONRETURN,	0,	/foley/player/grap_gun_generic;


0,  1245,	1,	FIRE,	0,	#FIRE_LOOP;
0,  1245,	10,	FIRE,	0,	#FIRE_END;


100,	1238,	1,	FIRE,	0,	#FIRE_LOOP;
100,	1238,	10,	FIRE,	0,	#FIRE_END;

0,	1235,	6,	THROW,	0,	/WEAPON/PAINKILLER/ITEM_USE;
0,	1235,	1,	THROW_READY,	0,	/FOLEY/PLAYER/THROW_READY_OBJECT_GENERIC;
0,	1235,	1,	THROW,	0,	/FOLEY/PLAYER/THROW_OBJECT_GENERIC;
0,	1235,	4,	THROW_READY,	0,	/FOLEY/PLAYER/BUTTON_PLASTIC_SMALL_GENERIC;

0,	1234,	6,	THROW,	0,	/WEAPON/PAINKILLER/ITEM_USE;
0,	1234,	1,	THROW_READY,	0,	/FOLEY/PLAYER/THROW_READY_OBJECT_GENERIC;
0,	1234,	1,	THROW,	0,	/FOLEY/PLAYER/THROW_OBJECT_GENERIC;
0,	1234,	4,	THROW_READY,	0,	/FOLEY/PLAYER/BUTTON_PLASTIC_SMALL_GENERIC;


0,	221,	7,	THROW_READY,	0,	/FOLEY/PLAYER/BUTTON_PLASTIC_SMALL_GENERIC_02;
0,	221,	1,	THROW_READY,	0,	/FOLEY/PLAYER/THROW_READY_OBJECT_GENERIC;
0,	221,	1,	THROW,	0,	/FOLEY/PLAYER/THROW_OBJECT_GENERIC;
0,	222,	1,	THROW_READY,	0,	/FOLEY/PLAYER/THROW_READY_OBJECT_GENERIC;
0,	222,	2,	THROW_READY,	0,	/WEAPON/FRAG_GRENADE/READY;
0,	222,	3,	THROW_READY,	0,	/WEAPON/FRAG_GRENADE/REMOVE_PIN;
0,	222,	2,	THROW,	0,	/WEAPON/FRAG_GRENADE/CLIP_OFF;
0,	222,	3,	THROW,	0,	/WEAPON/FRAG_GRENADE/THROW;
0,	222,	1,	THROW,	0,	/FOLEY/PLAYER/THROW_OBJECT_GENERIC;
0,	223,	1,	THROW_READY,	0,	/FOLEY/PLAYER/THROW_READY_OBJECT_GENERIC;
0,	223,	0,	THROW,	0,	/FOLEY/PLAYER/THROW_OBJECT_GENERIC;
0,	223,	3,	THROW_FIRE,	0,	/WEAPON/C4/C4_FIRE;
0,	223,	1,	THROW_FIRE,	0,	/WEAPON/C4/C4_HAND;
0,	223,	10,	THROW_FIRE,	0,	/WEAPON/C4/THROW_READY_OBJECT_GENERIC;
0,	224,	1,	THROW_READY,	0,	/FOLEY/PLAYER/THROW_READY_OBJECT_GENERIC;
0,	224,	1,	THROW,	0,	/FOLEY/PLAYER/THROW_OBJECT_GENERIC;
0,	225,	1,	THROW_READY,	0,	/WEAPON/CLAYMORE/READY;
0,	225,	10,	THROW_READY,	0,	/WEAPON/CLAYMORE/GRAP;
0,	225,	1,	THROW,	0,	/WEAPON/CLAYMORE/THROW;
0,	225,	15,	THROW,	0,	/WEAPON/CLAYMORE/DEPLOY;
0,	216,	1,	THROW_READY,	0,	/FOLEY/PLAYER/THROW_READY_OBJECT_GENERIC;
0,	216,	2,	THROW_READY,	0,	/WEAPON/FRAG_GRENADE/READY;
0,	216,	3,	THROW_READY,	0,	/WEAPON/FRAG_GRENADE/REMOVE_PIN;
0,	216,	2,	THROW,	0,	/WEAPON/FRAG_GRENADE/CLIP_OFF;
0,	216,	3,	THROW,	0,	/WEAPON/FRAG_GRENADE/THROW;
0,	216,	1,	THROW,	0,	/FOLEY/PLAYER/THROW_OBJECT_GENERIC;
0,	229,	1,	THROW_READY,	0,	/FOLEY/PLAYER/THROW_READY_OBJECT_GENERIC;
0,	229,	2,	THROW_READY,	0,	/WEAPON/FRAG_GRENADE/READY;
0,	229,	3,	THROW_READY,	0,	/WEAPON/FRAG_GRENADE/REMOVE_PIN;
0,	229,	2,	THROW,	0,	/WEAPON/FRAG_GRENADE/CLIP_OFF;
0,	229,	3,	THROW,	0,	/WEAPON/FRAG_GRENADE/THROW;
0,	229,	1,	THROW,	0,	/FOLEY/PLAYER/THROW_OBJECT_GENERIC;
0,	231,	1,	THROW_READY,	0,	/FOLEY/PLAYER/THROW_READY_OBJECT_GENERIC;
0,	231,	1,	THROW,	0,	/FOLEY/PLAYER/THROW_OBJECT_GENERIC;
0,	232,	1,	THROW_READY,	0,	/FOLEY/PLAYER/THROW_READY_OBJECT_GENERIC;
0,	232,	1,	THROW,	0,	/FOLEY/PLAYER/THROW_OBJECT_GENERIC;

0,	240,	2,	WEAPONRETURN,	0,	/drones/firefly/handling/select_1p;
0,	240,	1,	WEAPONRETURN,	0,	/FOLEY/PLAYER/THROW_READY_OBJECT_GENERIC;
0,	240,	4,	WEAPONRETURN,	0,	/drones/firefly/handling/select_02_1p;
0,	240,	20,	WEAPONRETURN,	0,	/FOLEY/PLAYER/THROW_OBJECT_GENERIC;

0,	248,	6,	WEAPONRETURN,	0,	/weapon/bomb/demol_c4_open_01;
0,	248,	19,	WEAPONRETURN,	0,	/weapon/bomb/demol_c4_open_02;
0,	248,	20,	RELOAD,	2,	/weapon/bomb/demol_c4_button;
0,	248,	31,	RELOAD,	2,	/weapon/bomb/demol_c4_button;
0,	248,	37,	RELOAD,	2,	/weapon/bomb/demol_c4_button;
0,	248,	42,	RELOAD,	2,	/weapon/bomb/demol_c4_button;
0,	248,	51,	RELOAD,	2,	/weapon/bomb/demol_c4_button;
0,	248,	60,	RELOAD,	2,	/weapon/bomb/demol_c4_button;
0,	248,	69,	RELOAD,	2,	/weapon/bomb/demol_c4_button;
0,	248,	79,	RELOAD,	2,	/weapon/bomb/demol_c4_button;
0,	248,	93,	RELOAD,	2,	/weapon/bomb/demol_c4_button_end;
0,	248,	1,	WEAPONDOWN,	0,	/weapon/bomb/demol_c4_close;
0,	248,	1,	THROW_READY,	0,	/FOLEY/PLAYER/THROW_READY_OBJECT_GENERIC;
0,	248,	1,	THROW,	0,	/FOLEY/PLAYER/THROW_OBJECT_GENERIC;



0,	251,	0,	FIRE,	0,	/drones/blade/fire/fire_1p;
0,	1251,	1,	T_FIRE,	0,	/drones/blade/fire/fire_3p;

0,	251,	1,	WEAPONDOWN,	0,	/drones/blade/handling/select_01_1p;
0,	251,	1,	WEAPONRETURN,	0,	/drones/blade/handling/deselect_1p;

100,	1200,	1,	FIRE,	0,	/weapon/DART/Fire;
100,	1200,	1,	T_FIRE,	0,	/weapon/DART/Fire;











































